########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://10.0.0.1:8899/botmasterzzz_db
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(bwln7MEb9nTnCVoT9SQzwJnpY8rTKkdP)

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true

########################Mail######################
mail.user=ENC(qpnOykIgunOr/D9wOtg5eYoJW1385aulyq76y0QQIPY=)
mail.password=ENC(vJ0rA/KyCmsxADPyREKrS9HnuER8FOOr)

########################Token Secret######################F
auth.tokenSecret=ENC(p+I6oE4iCoVdUDWTvh9eMMZNtpwIx+GEj+QiUP6cHSI8PG/jRKodLA09lEOxwfHn)
auth.expire.time=2592000000

token=ENC(svshNaJlCnVoHOgBqEXLirb6gcGq41+7MiZ+FWjsgU2lnQdN2t1XezYrVlz3yON2safH2GJk+4w=)

google.recaptcha.key.site=ENC(KANnWBAe0xGaBGtmVRTTep0boQQj2b3jxEmBAjStRHUprCILmu1YByJAsNmzIDJiAcn1hi28mm0=)
google.recaptcha.key.secret=ENC(Gl6Gyf80N0Mk8NtQWq+Y6FZGJau23ubBnyNtJIVXuV+LA2M8C63BEl9XSLhLvMNBiV+n0HxwMvk=)
google.android.recaptcha.key.secret=6LdvuDcaAAAAAMZxHb_EvYz1M11Lxwbg8Ckoz9TW

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/home/repository
spring.servlet.multipart.max-request-size=1024000

allow.origin=true

kafka.server=5.189.146.63:9092
user.topic.name=user.dev
user.group.id=user.broadcast
user.password.id=user.password
user.password.topic.name=user.password.dev
user.data.topic.name=user.data.dev
user.data.group.id=user.data.group.id

########################Oauth2 properties######################
oauth2.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
oauth2.google.client.id=
oauth2.google.client.secret=

oauth2.facebook.redirectUriTemplate=https://yourapi.ru/auth/oauth2/callback/{registrationId}
oauth2.facebook.client.id=
oauth2.facebook.client.secret=

#oauth2.vk.redirectUriTemplate=https://yourapi.ru/auth/oauth2/callback/{registrationId}
oauth2.vk.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
oauth2.vk.client.id=
oauth2.vk.client.secret=

#oauth2.yandex.redirectUriTemplate=https://yourapi.ru/auth/oauth2/callback/{registrationId}
oauth2.yandex.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
oauth2.yandex.client.id=
oauth2.yandex.client.secret=

oauth2.battle.net.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
oauth2.battle.net.client.id=
oauth2.battle.net.client.secret=

oauth2.redirect.trusted=http://localhost:8060/auth/oauth2/callback, http://yourapi.ru/auth/oauth2/callback, http://dev.yourapi.ru/auth/oauth2/callback, http://yourapi.ru/oauth2/redirect,  http://dev.yourapi.ru/oauth2/redirect, http://localhost:3000/oauth2/redirect
