# auth-service

./: Dockerfile  Jenkinsfile  Jenkinsfile4Docker  Jenkinsfile4Helm  pom.xml  sonar-project.properties
helm/botmasterzzz-auth/: Chart.yaml  values.yaml
helm/botmasterzzz-auth/templates/: deployment.yaml  service.yaml
helm/botmasterzzz-auth/templates/tests/: test-connection.yaml
src/main/java/com/botmasterzzz/auth/: Server.java
src/main/java/com/botmasterzzz/auth/config/: AppProperties.java  ApplicationConfig.java  ApplicationSecurityConfig.java  AuthServerOAuth2Config.java  CaptchaSettings.java  DatabaseConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/botmasterzzz/auth/config/init/: ApplicationInit.java  SecurityInitializer.java
src/main/java/com/botmasterzzz/auth/controller/: AbstractController.java  AuthController.java  GlobalExceptionHandler.java  SequenceGenerator.java  UserController.java
src/main/java/com/botmasterzzz/auth/converter/: CustomRequestEntityConverter.java  CustomTokenResponseConverter.java
src/main/java/com/botmasterzzz/auth/dto/: AbstractDto.java  UserDTO.java
src/main/java/com/botmasterzzz/auth/entity/: Individual.java  User.java  UserAuthEntity.java  UserRole.java
src/main/java/com/botmasterzzz/auth/exception/: BadRequestException.java  BaseRuntimeException.java  CustomException.java  InvalidLoginException.java  InvalidReCaptchaException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/botmasterzzz/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/botmasterzzz/auth/init/: SecurityInitializer.java
src/main/java/com/botmasterzzz/auth/listener/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RefererRedirectionAuthenticationSuccessHandler.java
src/main/java/com/botmasterzzz/auth/model/: AuthProvider.java  GoogleResponse.java  Individual.java  Response.java  User.java  UserAuthEntity.java  UserRole.java
src/main/java/com/botmasterzzz/auth/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  TokenChecker.java
src/main/java/com/botmasterzzz/auth/provider/: JwtTokenProvider.java  MyOAuth2Provider.java  VkOAuth2Provider.java
src/main/java/com/botmasterzzz/auth/repository/: UserAuthRepository.java  UserDao.java  UserRepository.java
src/main/java/com/botmasterzzz/auth/repository/impl/: UserDaoImpl.java
src/main/java/com/botmasterzzz/auth/security/: CurrentUser.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/botmasterzzz/auth/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/botmasterzzz/auth/security/oauth2/user/: BattleNetOAuth2UserInfo.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  VkOAuth2UserInfo.java  YandexOAuth2UserInfo.java
src/main/java/com/botmasterzzz/auth/service/: AsyncLoggerService.java  CaptchaService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ReCaptchaAttemptService.java  UserService.java
src/main/java/com/botmasterzzz/auth/service/impl/: AsyncLoggerServiceImpl.java  CaptchaServiceImplementation.java  ReCaptchaAttemptServiceImpl.java  UserServiceImpl.java
src/main/java/com/botmasterzzz/auth/util/: BeanUtil.java  ClientInfoUtil.java  CookieUtils.java  JacksonMapper.java  JacksonViews.java
src/main/resources/: application.properties  application.yml  liquibase.properties  log4j.properties
src/main/resources/liquibase/: main_tables_changelog.xml
src/main/resources/liquibase/db-migrations/v-1.0/: 2019-05-15--01-core-tables.xml  2019-05-15--03-table-triggers.xml  2019-05-15--04-core-data.xml  changelog-v.1.0-cumulative.xml
src/main/resources/profiles/dev/: application.properties  logback.xml
src/main/resources/profiles/dev/liquibase/db-migrations/v-1.0/: 2019-05-15--01-core-tables.xml  2019-05-15--02-trigger-functions.xml  2019-05-15--03-table-triggers.xml  2019-05-22--05-alter-tables.xml  2019-06-05--07-table-triggers.xml  changelog-v.1.0-cumulative.xml
src/main/resources/profiles/local/: application.properties  logback.xml
src/main/resources/profiles/local/liquibase/: main_tables_changelog.xml
src/main/resources/profiles/local/liquibase/db-migrations/v-1.0/: 2019-06-05--06-tables.xml
src/main/resources/profiles/prod/: application.properties  logback.xml
src/main/resources/profiles/prod/liquibase/db-migrations/v-1.0/: 2019-11-30--08-roles-data.xml  changelog-v.1.0-cumulative.xml
src/test/java/com/botmasterzzz/auth/: ApplicationConfigBeansTest.java  ApplicationConfigBeansTest2.java  ServerTest.java  TestBase.java
