########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://botmasterzzzdb:5432/botmasterzzz_db
app.db.worker.login=postgres
app.db.worker.password=adminadmin

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true