########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://localhost:5432/postgres
app.db.worker.login=ENC(Gt8VpUiJhvhEgG5EzmK6Y8evbxi5/2oI)
app.db.worker.password=ENC(RaqQim2urLs35x3KK5TaTw==)

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true

########################Mail######################
mail.user=ENC(qpnOykIgunOr/D9wOtg5eYoJW1385aulyq76y0QQIPY=)
mail.password=ENC(vJ0rA/KyCmsxADPyREKrS9HnuER8FOOr)

########################Token Secret######################
auth.tokenSecret=ENC(p+I6oE4iCoVdUDWTvh9eMMZNtpwIx+GEj+QiUP6cHSI8PG/jRKodLA09lEOxwfHn)
auth.expire.time=2592000000

token=ENC(svshNaJlCnVoHOgBqEXLirb6gcGq41+7MiZ+FWjsgU2lnQdN2t1XezYrVlz3yON2safH2GJk+4w=)

google.recaptcha.key.site=ENC(KANnWBAe0xGaBGtmVRTTep0boQQj2b3jxEmBAjStRHUprCILmu1YByJAsNmzIDJiAcn1hi28mm0=)
google.recaptcha.key.secret=ENC(Gl6Gyf80N0Mk8NtQWq+Y6FZGJau23ubBnyNtJIVXuV+LA2M8C63BEl9XSLhLvMNBiV+n0HxwMvk=)

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/Users/azatakhunov/temp/repository
spring.servlet.multipart.max-request-size=1024000

allow.origin=true

kafka.server=5.189.146.63:9092
user.topic.name=user.local
user.group.id=user.broadcast
user.password.id=user.password
user.password.topic.name=user.password.local
user.data.topic.name=user.data.local
user.data.group.id=user.data.group.id

########################Oauth2 properties######################
oauth2.redirectUriTemplate="{baseUrl}/oauth2/callback/{registrationId}"

oauth2.google.client.id=253694707928-tj5d1urermob3oa7blvnd14qj7ctqqrp.apps.googleusercontent.com
oauth2.google.client.secret=lJdjSzvU2329-j-aUjxwTG3e

oauth2.facebook.client.id=151640435578187
oauth2.facebook.client.secret=3724fb293d401245b1ce7b2d70e97571